<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonti di Enkk</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #330044, #550077, #220033, #000000); /* Dark vaporwave gradient colors */
      color: #fff;
      font-family: 'Orbitron', sans-serif;
    }
    h1 {
      font-size: 5em;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 5px;
      text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
      margin-bottom: 20px; /* Spazio sotto l'H1 */
    }
    h3 {
      text-align: center;
      margin-top: 0; /* per evitare spazi indesiderati */
    }
    .container {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      font-style: italic; /* Testo in corsivo */
      margin: 5px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Fonti di Enkk</h1>
    <h3>Admirers:</h3>
    <ul>
      <li>@il_ranaiolo</li>
    </ul>
    <h3>Philanthropists:</h3>
    <ul>
      <li>@dkdetox</li>
    </ul>
  </div>
</body>
</body>
</html>
